<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Cadastro</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" href="imagens/icon16.png" sizes="16x16">
	<link rel="icon" href="imagens/icon32.png" sizes="32x32">

</head>
<body>

	<form>

		<label for="nome">Nome do esqueleto:</label> <br>
		<input type="text" name="nome" id="campoNome" minlength="5" maxlength="20"> 

		<br><br>

		<label for="nome">Sexo do esqueleto:</label> <br>
		M <input type="radio" name="sexo" id="campoSexo" value="M" checked>
		F <input type="radio" name="sexo" id="campoSexo" value="F">

		<br><br>

		<label for="nascimento">Data de nascimento:</label> <br>
		<input type="date" name="nascimento" id="campoNascimento">

		<br><br>

		<label for="musical">Escolha o seu gênero musical favorito:</label> <br>
		<select name="musical" id="campoMusical">
			<option>Rock</option>
			<option>Samba Rock</option>
			<option>Rock sertanejo</option>
			<option></option>
		</select>
		

		<br><br>

		<input type="submit" value="cadastrar">


	</form>

</body>
</html>