<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Esqueletório</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" href="imagens/icon16.png" sizes="16x16">
	<link rel="icon" href="imagens/icon32.png" sizes="32x32">

</head>
<body>

	<h1>O Esqueletório</h1>

	<nav>

	<hr>
	<a href="#bemvindo">Bem-vindo |<a> 
	<a href="#historia">história |</a> 
	<a href="#fatos">Fatos sobre ossos |</a> 
	<a href="#rock"> ROCK |</a> 
	<a href="Galeria.html">Galeria |</a>
	<a href="Cadastro.html">Cadastre-se</a>
	<hr>

	</nav>

	<h2 name="bemvindo">Bem-vindo</h2>

	<p>Bem vindo ao <strong>esqueletório<strong></p>

	<h2 name="historia">História</h2>

	<h2 name="fatos">Fatos sobre ossos</h2>

	<h3>Composição Química<h3>

	<p></p>

	<h2 name="rock">ROCK</h2>



</body>
</html>